% This is a thesis template that attempts to conform to the guidelines
% published by UTRGV's Graduate School office.

% Please report any issues to
% https://github.com/UTRGV-SMSS/Thesis-Template/issues

% The author of this template is Guillermo Garza.


% Switch this line to the final option when submitting your thesis.
% This will correct counts and remove labels that are shown during draft mode
\documentclass[masters,draft]{UTRGVthesis}
%\documentclass[masters,final]{UTRGVthesis}
%\documentclass[masters,final, nodedication, noacknowledgments]{UTRGVthesis}


% Load your packages below.
% Make hyperref and showkeys come at the end of your loaded packages
% to make sure they are not over-written.  They redefine many
% standard LaTeX commands
\usepackage{booktabs} % for better tables
\usepackage{microtype} % for better typography
\usepackage[colorlinks=false]{hyperref}  % for urls
\usepackage{showkeys} % shows labels during draft mode



% Insert your name and major here in the format shown
\Author{John Q. Citizen}
\AuthorLastFirst{Citizen, John Q.}
\Major{Mathematics}


% Insert your graduation date here
\Month{May}
\Year{2014}


% Insert the title of your thesis here.
% If you have a long title, split it between multiple lines using the \\ command
% Also, use comment characters to avoid unwanted spaces in the Abstract page
\Title{Titles Should Not Exceed Six Inches on One Line\\
and Be In The Inverted Pyramid Format\\
When Additional Lines Are Needed}


% Insert your research advisor and his title here
\Advisor{Dr. Leonhard Euler}
\AdvisorTitle{Chair of Committee}


% Insert the members of your committee here
% You can also give MemberA a special title
\MemberA{Dr. Carl Friedrich Gauss}  %\MemberATitle{Co-Chair of Committee}
\MemberB{Dr. G. F. Bernhard Riemann}
\MemberC{}
\MemberD{}
\MemberE{}


% Insert the text of your abstract below.
% The bibliography style "citation" required by the manual is automatically
% generated.  Specify the "final" option in the \documentclass to update the
% counts to the correct values.
\Abstract{%
An abstract is a brief summary often used to help the reader quickly
ascertain the paper's purpose.
}


% You can dedicate your paper here.  This is optional.
\Dedication{%
Dedication should be simple, in good taste, and fit on one page.
}


% Acknowledge those who helped and supported you here. This is optional.
\Acknowledgments{%
Acknowledgements should be simple, in good taste, and fit on one page.
}


% Insert your biographical sketch here.
\BiographicalSketch{%
A brief biographical sketch of the student is required as part of each thesis.
}



\begin{document}

% This starts page counting in Roman numerals
\frontmatter


% This command makes the formal preliminary pages.
% You can comment it out during the drafting process if you want to save paper.
\makepreliminarypages


% These insert a table of contents, list of tables, and list of figures
\tableofcontents
\listoftables
\listoffigures


% This starts regular page counting in Arabic numerals
\mainmatter

% This starts double-spaced text.  Opposite command is \singlespacing
\doublespacing


% OK. Everything is set up. Insert your thesis below.
% It's a good idea to split your thesis up into different files and use
% the \input command
\input{introduction.tex}


%  Uncomment the following line for appendixes
%\appendix


% This makes the bibliography.
% Enter your references in the BibTex file "references.bib"
% You can find bibtex info from Google Scholar.
\bibliographystyle{siam}
\bibliography{references}


% This inserts your Biographical Sketch
\biographypage

\end{document}
